
body{
    font-family:sans-serif ;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: inter;
}
main{
    display: flex;
    flex-direction: column;
    width: 70vw;
}
html, body{
    overflow-x: hidden;
}
.title_screen{
    height: 14vh;
    width: 100vw;
}

.nav_container{
    width: 100vw;
    display: flex;
    justify-content: center;
}

/* Setting slider background image */
.slider_image{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top:0;
    left: 0;
    filter: brightness(65%);
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70vw;
}



/* Nav top and title colors and placement */
.nav_top{
    display: flex;
    align-items: center;
    height: 8vh;
    justify-content: space-between;
    width: 100%;
}
.nav_top > .nav_title{
    margin:0;
    color: white;
    font-size: 2rem;
}


/* Top nav bar icons. Colors and placement */
.icon_nav_bar{
    height: 3vh;
    width: auto;
    fill: white;
}
.checkbox{
    display: none;
    position: absolute;
    top: 0;
}
.icon_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    width: fit-content;
    gap:10px;
    justify-items: center;
}
.icon_container > .search_menu, .shopping_cart{
    cursor: pointer;
}
.icon_container > .shopping_cart{
    cursor: pointer;
}
.icon_container .menu{
    display: none;
}


/* Search and cart pop-out menus */
/* SEARCH MENU */
.search_window, .shopping_cart_menu{
    /* display: hidden; */
    flex-direction: column;
    background-color: white;
    width: 25vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(30vw);
    transition: transform 0.3s ease-in-out;
}
.menu_window{
    display: hidden;
}
.search_win_top> h4{
    margin-top: 0;
    margin-bottom: 0;
}
.shopping_cart_bot > p{
    padding-left: 2vw;
    margin-top:3vh;
}
input:checked + .search_window{
    transform: translateX(0);
}
.search_win_top, .shopping_cart_top{
    display: flex;
    height: 9vh;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2vw;
    padding-right: 2vw;
    border-bottom: 1px solid grey;
    border-bottom: 1px solid grey;
    z-index: 100;
}
.search_input{
    display: flex;
    justify-content: center;
    position: relative;
    height: 4vh;
    width: 70%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 3vh;
    border: 1px solid grey;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.search_input:focus{
    outline:none;
    box-shadow: 0 0 10px grey;
    transition: 0.2s ease-in-out;
}
/* SHOPPING CART MENU */
input:checked + .shopping_cart_menu{
    transform: translateX(0);
}
.shopping_cart_top > h4{
    margin-top: 0;
    margin-bottom: 0;
}
.shopping_cart_bot{
    display: flex;
    flex-direction: column;
    gap: 2vh
}
.browsing_button{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: fit-content;
    height: 3rem;
    width: max(250px, 18vw) ;
    border-radius:6vh;
    background-color: black;
    cursor: pointer;
}
.browsing_button > p{

    margin:0;
    color: white;
}
.close{
    height: 3vh;
    width: auto;
    fill: black;
    cursor: pointer;
}
input{
    position: absolute;
    display: none;
    top: 0;
}






/* Nav bottom part placement */
.nav_bottom{
    display: flex;
    width: 38vw;
    align-items: center;
    justify-content: space-between;
    color: white;
}


/* Nav bar fade transition form background to white */
@media only screen and (min-width:960px){
.nav_container{
    transition: 0.3s;
}
.nav_container:hover{
    background-color: white;
    transition: 0.3s;
    color: black;
}
.nav_container:hover .to_black{
    color: black;
}
.nav_container:hover .icon_nav_bar{
    fill: black;
}
nav{
    transition: 0.3s;
}

/* Formating bottom nav */
.shop, .bestseller, .build, .lookbook, .sale{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.chevron_down{
    height:2.3vh;
}}
.menu_window{
    display: none;
}



/* Underline animation */
/* Animation with pseudo elements. Doesnt worki with relative positin */
/* .shop, .bestseller, .build, .lookbook, .sale{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}
 .shop::after, .bestseller::after, .build::after,
  .lookbook::after, .sale::after{
    content: '';
    position: absolute;
    bottom:16px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: white;
    transition: all 200ms ease-in-out;
}
.shop:hover::after{
    width: 65%;
}
.bestseller:hover::after{
    width: 75%
}
.build:hover::after, .lookbook:hover::after, .sale:hover::after{
    width: 100%;
} */

/* Underline animation with background image */
.underline_text{
    background-image: linear-gradient(0.25turn, black ,black);
    background-size: 0% 1px;
    background-repeat:no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
}
.underline_text:hover{
    background-size: 100% 1px;
    cursor: pointer;
}


/* Home image and chevron colors and placement*/
.nav_bottom > img{
    height:3vh;
    width: auto;
    filter: invert(1);

}

/* Dropdown menu animation with hower. SHOP */
@keyframes fadeOut{
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.dropdown_menu_shop{
    display: none;
    opacity: 0;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100vw;
    height: 86.5vh;
    transition: transform 2s ease-in-out;
    background-color: white;
    animation: fadeOut 0.3s;
    overflow: hidden;
}
.shop:hover .dropdown_menu_shop{
    display: block;
    opacity: 100%;
    animation: fadeIn 0.3s;
}
.dropdown_menu_bestseller{
    display: none;
    opacity: 60%;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100vw;
    height: 55vh;
    transition: transform 2s ease-in-out;
    background-color: white;
    animation: fadeOut 0.3s;
    overflow: hidden;
}
.bestseller:hover .dropdown_menu_bestseller{
    display: block;
    opacity: 100%;
    animation: fadeIn 0.3s;
}

.bestseller_items{
    width: 70vw;
    /* border:2px solid black; */
    height: fit-content;
    margin-top: 4vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap:2vw;
    overflow: hidden;
}

.bestseller_1{
    width: 11vw;
    height: auto;
}
.cross_out{
    color: grey;
    text-decoration: line-through;
}
.underline_text_cont{
    text-decoration: none;
    background-image: linear-gradient(black, black);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0% 1px;
    transition: background-size 0.2s ease-in-out;
    font-weight: 700;
}
.bestseller_item{
    width: 10vw;
    color: black;
}
.bestseller_item:hover .underline_text_cont{
    background-size: 100% 1px;
    color: inherit;
}
.bestseller_item:hover img{
    position: relative;
    top: -15px;
}
.more_products{
    width: 15vw;
    height: 5vh;
    border-radius: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: 1px solid grey;
    margin-left: 15vw;
    margin-top: 5vh;
}



/* Dropdown menu content design and placement. SHOP */
.shop_list > *{
    height: fit-content;
    display: flex;
}
.collections{
    margin-top: 10vh;
}
.dropdown_menu_content{
    width: 70vw;
    margin-left: 15vw;
    color: black;
    /* border: 2px solid black */
}
.dropdown_menu_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* First image in shop dropdown */
.trending_selection, .bestseller_selection{
    margin-top: 2vh;
    height: fit-content;
}
.trending_img, .bestseller_img{
    width: 22vw;
    height: auto;
    transition: 0.3s;
    overflow: hidden;
}
.bundles_img{
    transition: 0.3s;
}

.trending_img:hover, .bestseller_img:hover, .bundles_img:hover{
    scale: 1.05;
    overflow: hidden;
    transition: 0.3s;
}
.trending_img_border, .bestseller_img_border{
    height: fit-content;
    width: fit-content;
    overflow: hidden;
}
.trending_selection h4{
    text-decoration: underline;
    padding: 0;
    margin: 0;
}
.trending_selection p{
    padding: 0;
    margin: 30px 5px 0 0;
}
/* Second image in shop dropdown menu */
.bestseller_selection h4{
    text-decoration: underline;
    padding: 0;
    margin: 0;
}
.bestseller_selection p{
    padding: 0;
    margin: 30px 5px 0 0;
}
/* Dropdown menu formating */
ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 0.8vh;
}
li{
    /* line-height: 1.5rem; */
    width: fit-content;
    height: 28px;
    margin-bottom: 8px;
}
h4, h3{
    margin-bottom: 0;
    margin-top: 3vh;
    width: fit-content;
}

/* Box of text on title screen */
.placeholder_txt{
    z-index: -1;
    display: flex;
    gap: 1vh;
    flex-direction: column;
    position:relative;
    margin-top: 45vh;
    height: 30vh;
    width: 100%;
    color: white;
    left:0;
}
.placeholder_txt > .txt_small > p{
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}
.placeholder_txt > .txt_big > p{
    font-size: 80px;
    margin: 0;
}
.show_more{
    height:5vh ;
    width: max(150px, 13vw);
    background-color: white;
    color: black;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



/* Next page. Kit up top */
.kit_up{
    margin-top: 15vh;
    margin-bottom: 12vh;
    display: flex;
    height: fit-content;
    justify-content: center;
}
.kit_up_content{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.kit_up_top{
    display: flex;
    gap: 50px;
    align-items: center;
}
.first_p{
    font-size: 27px;
    border-right: 1px solid grey;
    padding-right:2vw ;
}
.second_p{
    color: grey;
}



/* Kit up bottom */
.kit_up_bottom{
    display: flex;
    gap: 2vw;
}
.kit_img{
    height: fit-content;
    overflow: hidden;
    border-radius: 1rem;
}
.kit_img > img{
    height: 50vh;
    width: 100%;
    object-fit: cover;
    border: none;
    margin:0;
    padding: 0;

}
.img_title{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    padding: 0;
    margin:0;
    border: none;
    position: relative;
    top:-4px;
    height: fit-content;
    width: 100%;
    height: min(300px, 25vw);
    background-color: rgb(29, 23, 23);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.kit_img:hover img{
    position: relative;
    top: -10px;
}
.kit_img:hover .img_title{
    position: relative;
    top: -20px;
}
.img_title > h5{
    margin:0;
    font-size: 1rem;
    font-weight: 200;
}
.img_title > p {
    font-size: 2rem;
    margin:0;
    text-align: center;
}
.learn_more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5vh;
    width: 180px;
    border: 1px solid white;
    border-radius: 2rem;
    color: white;
}

/* Sets and bundles section */
.bundles_bot{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
/* Elements */
.bundles_element{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 20px;
}
.element_txt > p, .element_title > p, .star_rating > p, .made_first > p,
.made_second > p, .discount > p, .opt > p{
    margin:0;
    width: fit-content;
}
.element_title > p{
    font-weight: 900;
    font-size: 0.9rem;
}
.element_star{
    display: flex;
    align-items: center;
    gap: 7px;
}


.bundles_top{
    display: flex;
    align-items: center;
    gap:3rem;
}

.element_img{
    width: 100%;
    height: auto;
    margin-bottom: 2vh;
    overflow: hidden;
    position: relative;
}
.discount, .opt{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top:20px;
    right: 15px;
    font-size: 0.8rem;
    height: 2.5vh;
    width: 45px;
    color: white;
    background-color: black;
    border-radius: 2rem;
}
.opt{
    height: 2.5vh;
    font-size: 0.7rem;
    top:55px;
    width:max-content;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    background-color: white;
    font-weight: 700;
    white-space: nowrap;
}

.element_img > img{
    width: 100%;
    height: auto;
}
.star{
    height: 2vh;
}
.made{
    display: flex;
    gap: 0.8rem;
}
.made_first, .made_second{
    /* border:2px solid black; */
    display: flex;
    height: 3vh;
    width: fit-content;
    align-items: center;
    gap:0.5rem;
    background-color: rgba(128, 128, 128, 0.164);
    font-size: 11px;
    color: grey;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 1rem;
}
.made_img{
    height: 2vh;
    opacity: 50%;
}
.bundles_all_products{
    border: 1px solid black;
    border-radius: 2rem;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
}

/* Middle banner with picture and text */
.mid_banner{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 150px;
    width: 100vw;
    height: 75vh;
    position: relative;
    left: -15vw;
    overflow: hidden;
    /* margin-bottom: 150px; */
}
.grey_side{
    height: 70%;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.171);
}
.grey_side_txt{
    gap:2rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: min-content;
}
.grey_small_txt{
    font-size: 15px;
}
.grey_big_txt{
    font-size: 70px;
    max-width: fit-content;
}
.grey_mid_txt{
    width: max-content;
}
.grey_show_more{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 50px;
    border-radius: 2rem;
    color: white;
    background-color: black;

}
.grey_img{
    height: 70%;
    width: 50vw;
    object-fit: cover;
    object-position: center;
}



.sets{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
.sets_top{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.sets_bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1vw;
}
.sets_top > p{
    text-align: center;
}
.set_img > img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.set_img > img:hover{
    z-index: -1;
    scale: 1.05;
    transition: 0.3s ease-in-out;
}
.set_img{
    position: relative;
    overflow: hidden;
}
.new{
    z-index: 1;
    position: absolute;
    right: 20px;
    top:20px;
    font-size: 12px;
    width: max-content;
    height: 25px;
    display: flex;
    align-items: center;
    padding-inline:5px ;
    border-radius: 2rem;
    background-color: white;
}




.set_item{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: fit-content;
    height: fit-content;
    background-color: rgba(201, 197, 197, 0.13);
    border-radius: 15px;
    overflow: hidden;
}
.set_txt{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 85%;
    margin-left: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.363);
    padding-bottom: 20px;
}
.set_clr_opt{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap:0.7rem;
    margin-bottom: 15px;
    width: 90%;
    height: 110px;
    overflow: hidden;
}
.color_selection{
    display: flex;
    gap:1rem;
}
.grey_txt{
    margin:0;
    color: gray;
    font-size: 15px;
}
.color{
    height: 40px;
    width: 40px;
    border: 1px solid rgba(128, 128, 128, 0.445);
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.silver{
    background-color: rgba(192, 192, 192, 0.466);
}
.gold{
    background-color: rgba(255, 217, 0, 0.397);
}
.grey{
    background-color: rgba(128, 128, 128, 0.418);
}
.color:hover{
    scale: 1.1;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    border:1px solid black
}
.style_selection{
    width: 300px;
    padding-bottom: 5px;
    overflow-x: scroll;
}
.style{
    display: flex;
    border: 1px solid rgba(128, 128, 128, 0.404);
    height: 32px;
    align-items: center;
    border-radius: 3rem;
    justify-content: center;
}

.style > p{
    margin:0;
    width:  max-content;
    padding-inline: 15px;
    margin-bottom: 2px;
}
.select_style_opt{
    gap:1.2rem;
}
::-webkit-scrollbar {
    height: 4px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    height: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background: #8888889f;
    border-radius: 2rem ;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .sets_footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .sets_products{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 3rem;
    background-color: rgba(54, 54, 54, 0.445);
    color: white;
    cursor: pointer;
  }

  .bottle{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 45vh;
    gap: 45px;
    margin-bottom: 150px;
    overflow: hidden;
  }
  .bottle_img > img{
    width: 100%;
    height: 45vh;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
  }
  .bottle_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 1rem; */
  }
  .bottle_icon{
    height: 5vh;
    fill: #5555557e;
  }
  .bottle_style{
    display: flex;
    align-items: center;
    gap: 3rem;
    color: #555;
    font-size: 2.2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.425);
    height: 10vh;

  }
  .bottle_style > p{
    margin: 0;
  }

  .banner_2{
    position: relative;
    left:-15vw;
    height: 70vh;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 50px;
    padding-bottom: 150px;
  }
  .banner_2 > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.6);
  }
  .banner_2_txt{
    position:absolute;
    bottom:300px;
    left: 15vw;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .banner_2_txt > p{
    margin: 0;
  }
  .first_txt{
    font-size: 62px;
  }
  .strip{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    width: 200%;
    left: -50vw;
    gap: 45px;
    z-index: 100;
    font-size: min(25px, 3vh);
    color: white;
    background-color: black;
    fill: white;
    height: 5vh;
    overflow: hidden;
  }
  .strip_part{
    display: flex;
    align-items: center;
  }
  .strip_icon{
    height: 3vh;
  }
  .strip_part > p {
    margin: 0;
  }






  .mix_match{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .mix_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1rem;
  }
  .mix_element{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  .mix_img{
    overflow: hidden;
    transition: 0.3 ease-in-out;
  }
  .mix_img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3 ease-in-out;
  }
  .mix_img > img:hover{
    transition: 0.3 ease-in-out;
    scale: 1.05;

  }
  .mix_cont{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .mix_cont > .mix_price{
    margin:0;
    font-size: 15px;
  }
  .mix_title{
    font-weight: 700;
    font-size: 18px;
    margin:0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.404);
    padding-bottom: 20px;
  }
  .mix_clr > p{
    margin: 0;
  }
  .mix_clr{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .clrs_available{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.74);
  }
  .mix_button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid rgba(128, 128, 128, 0.397);
    border-radius: 2rem;
    cursor: pointer;
  }
  .mix_clr_selection{
    display: flex;
    gap: 0.7rem;
  }
  .mix_clr_1, .mix_clr_2{
    height: 40px;
    aspect-ratio: 1;
    border: 1px solid gray;
    border-radius: 50%;
  }
  .mix_clr_1{
    background-color: rgba(168, 149, 134, 0.589);
  }
  .mix_clr_2{
    background-color: rgba(255, 217, 0, 0.616);
  }






@media only screen and (max-width: 1300px){
    main{
        width: 90vw;
    }
    .nav_bottom {
        display: none;
    }
    nav{
        width: 90vw;
    }
    .icon_container .menu{
        fill:white;
        display: block;
        cursor: pointer;
    }
    .menu_window{
        display: none;
        gap: 1rem;
        height: 100vh;
        width: 100vw;
        border:2px solid white;
        position: absolute;
        top:0;
        right: 0;
        transform: translateX(100vw);
        transition: transform 0.3s ease-in-out;
        background-color: white;

    }

    .search_window, .shopping_cart_menu{
        display: none;
        flex-direction: column;
        background-color: white;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100vw);
        transition: transform 0.3s ease-in-out;
    }
    input:checked + .search_window{
        display: flex;
        transform: translateX(0);
    }
    input:checked + .shopping_cart_menu{
        display: flex;
        transform: translateX(0);
    }
    input:checked + .menu_window{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(0);
    }

    /* Burger menu */
    .menu_bold_txt{
        font-weight: 700;
    }
    .underline{
        border-bottom: 1px solid rgba(128, 128, 128, 0.486);
    }
    .menu_window_width{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .menu_top{
    display: flex;
    margin:0;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.459);
    }
    .icon_nav_bar_menu{
        fill: black;
        height: 3vh;
        width: auto;
        transform: rotate(-90deg);
    }
    .home{
        transform: rotate(0)
    }
    .menu_bot{
        display: flex;
        flex-direction: column;
        width: 85%;
        gap:1rem;
    }
    .menu_home{
        display: flex;
    align-items: center;
    gap: 1rem;
    }

   .menu_shop, .menu_bestseller{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bundles_all_products{
        width: 80%;
    }
    .mid_banner{
        left: -5vw;
    }
    .banner_2{
        left:-5vw;
    }
    .banner_2_txt{
        left: 5vw;
    }




}
@media only screen and (max-width: 1000px){
    .mid_banner{
        display: flex;
    }
    .grey_mid_txt{
        width: fit-content;
    }

}



@media only screen and (max-width: 900px){
    .kit_up_bottom{
        flex-direction: column;
    }

    .kit_img{
        height: 95vh;
        display: flex;
        flex-direction: column;
    }
    .img_title{
        height: 20vh;
    }
    .kit_img img{
        height: 80%;
    }
    .mid_banner{
        height: fit-content;
        position: relative;
        left: -5vw;
        display: grid;
        grid-template-rows: 2fr 1.2fr;
    }
    .img_side{
        display: flex;
        justify-content: center;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
        grid-row: 1/2;
    }
    .grey_img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .grey_side_txt{
        gap:1rem;
        height: 80vw;
        width: 85%;
        grid-row: 2/3;
        height: fit-content;
        flex-wrap: wrap;
    }
    .grey_side{
        height: 100%;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .grey_mid_txt{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        width: fit-content;
    }
    .grey_big_txt{
        font-size: 8vw;
    }
    .sets_bottom{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: center;
    }
    .set_item{
        width: 100%;
    }
    .bottle{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        height: fit-content;
        gap:0;
    }
    .bottle_img > img{
        object-fit: cover;
        height: 90vh;
        width: 100Į;
    }
    .bottle_style{
        font-size: min(8vw, 25px);
    }
    .banner_2_txt{
        font-size: min(32px, 4vw);
    }
    .first_txt{
        font-size: min(65px, 13vw);
    }
    .secon_txt{
        font-size: min(20px, 5vw);
    }

}























